<meta charset="utf-8">
<html>
  <head>
    <title> Jogo 1 </title> 
    <script src="funcoes.js"></script> 
  </head>
  <body onload="posicionar()">
    <table border = "1" width = "600" height = "600" align ="center">
      <tr width="100" height="100" > 
          <td width="100" height="100" id = "1">&nbsp</td>
          <td width="100" height="100" id = "2">&nbsp</td>
          <td width="100" height="100" id = "3">&nbsp</td>
          <td width="100" height="100" id = "4">&nbsp</td>
          <td width="100" height="100" id = "5">&nbsp</td>
          <td width="100" height="100" id = "comandos" rowspan="5">&nbsp</td>
      </tr>
      <tr w width="100" height="100" > 
          <td width="100" height="100" id = "6">&nbsp</td>
          <td width="100" height="100" id = "7">&nbsp</td>
          <td width="100" height="100" id = "8">&nbsp</td>
          <td width="100" height="100" id = "9">&nbsp</td>
          <td width="100" height="100" id = "10">&nbsp</td>
      </tr>
      <tr width="100" height="100" > 
          <td width="100" height="100" id = "11">&nbsp</td>
          <td width="100" height="100" id = "12">&nbsp</td>
          <td width="100" height="100" id = "13">&nbsp</td>
          <td width="100" height="100" id = "14">&nbsp</td>
          <td width="100" height="100" id = "15">&nbsp</td>
      </tr> 
      <tr width="100" height="100" > 
          <td width="100" height="100" id = "16">&nbsp</td>
          <td width="100" height="100" id = "17">&nbsp</td>
          <td width="100" height="100" id = "18">&nbsp</td>
          <td width="100" height="100" id = "19">&nbsp</td>
          <td width="100" height="100" id = "20">&nbsp</td>
      </tr> 
      <tr  width="100" height="100" > 
          <td width="100" height="100" id = "21">&nbsp</td>
          <td width="100" height="100" id = "22">&nbsp</td>
          <td width="100" height="100" id = "23">&nbsp</td>
          <td width="100" height="100" id = "24">&nbsp</td>
          <td width="100" height="100" id = "25"></td>
      </tr>
      <tr>
          <td  width="100" height="100" id = "botoes" colspan="6">
            <button id="acima" onclick="comandos(this)">ACIMA</button>
            <button id="abaixo" onclick="comandos(this)">ABAIXO</button>
            <button id="direita" onclick="comandos(this)">DIREITA</button>
            <button id="esquerda" onclick="comandos(this)">ESQUERDA</button>
            <button id="executar" onclick="jogar()">EXECUTAR</button>
          </td>
      </tr>
  
  
  
  
  
  
  
  
  
  
    
